Language: python
python:
  - "3.6"
  - "3.5"

  - "pypy"
install:
 - pip install --upgrade pip
 - pip install pyOpenSSL ndg-httpsclient pyasn1
 - pip install -r requirements.txt


script: python test.py

notifications:
  recipientes:
    - roberto.dalas@lendico.com.br
