Language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.5"

  - "pypy"
install:
 - apt-get update
 - pip install pytest

script: python test.py

notifications:
  recipientes:
    - roberto.dalas@lendico.com.br
